{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"chat boxes","order":7,"path":"folders/Objects/chat boxes.yy",},
    {"name":"chat_manage","order":11,"path":"folders/Objects/chat_manage.yy",},
    {"name":"rm_bedroom","order":18,"path":"folders/Objects/rm_bedroom.yy",},
    {"name":"rm_kitchen","order":19,"path":"folders/Objects/rm_kitchen.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_chat_onfloor","order":4,"path":"objects/obj_chat_onfloor/obj_chat_onfloor.yy",},
    {"name":"obj_text_box","order":2,"path":"objects/obj_text_box/obj_text_box.yy",},
    {"name":"scr_text","order":1,"path":"scripts/scr_text/scr_text.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"spr_key","order":6,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"obj_chat_angry","order":21,"path":"objects/obj_chat_angry/obj_chat_angry.yy",},
    {"name":"rm_voice_angry","order":4,"path":"rooms/rm_voice_angry/rm_voice_angry.yy",},
    {"name":"spr_fridge","order":13,"path":"sprites/spr_fridge/spr_fridge.yy",},
    {"name":"obj_plastic_fish","order":3,"path":"objects/obj_plastic_fish/obj_plastic_fish.yy",},
    {"name":"spr_bedroom","order":8,"path":"sprites/spr_bedroom/spr_bedroom.yy",},
    {"name":"spr_wood_fish","order":12,"path":"sprites/spr_wood_fish/spr_wood_fish.yy",},
    {"name":"spr_singing_fish","order":11,"path":"sprites/spr_singing_fish/spr_singing_fish.yy",},
    {"name":"rm_bedroom","order":1,"path":"rooms/rm_bedroom/rm_bedroom.yy",},
    {"name":"obj_singing_fish","order":4,"path":"objects/obj_singing_fish/obj_singing_fish.yy",},
    {"name":"spr_choice_box","order":1,"path":"sprites/spr_choice_box/spr_choice_box.yy",},
    {"name":"obj_door","order":5,"path":"objects/obj_door/obj_door.yy",},
    {"name":"rm_kitchen","order":2,"path":"rooms/rm_kitchen/rm_kitchen.yy",},
    {"name":"obj_chat_happy","order":20,"path":"objects/obj_chat_happy/obj_chat_happy.yy",},
    {"name":"obj_choice_box2","order":1,"path":"objects/obj_choice_box2/obj_choice_box2.yy",},
    {"name":"spr_apple","order":5,"path":"sprites/spr_apple/spr_apple.yy",},
    {"name":"rm_voice_happy","order":3,"path":"rooms/rm_voice_happy/rm_voice_happy.yy",},
    {"name":"interactable_draw_text","order":2,"path":"scripts/interactable_draw_text/interactable_draw_text.yy",},
    {"name":"obj_chat_in_bed","order":3,"path":"objects/obj_chat_in_bed/obj_chat_in_bed.yy",},
    {"name":"obj_fridge","order":6,"path":"objects/obj_fridge/obj_fridge.yy",},
    {"name":"obj_camera","order":16,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_car","order":7,"path":"sprites/spr_car/spr_car.yy",},
    {"name":"spr_plastic_fish","order":10,"path":"sprites/spr_plastic_fish/spr_plastic_fish.yy",},
    {"name":"obj_mouse","order":3,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"spr_in_bed","order":3,"path":"sprites/spr_in_bed/spr_in_bed.yy",},
    {"name":"obj_door_locked","order":3,"path":"objects/obj_door_locked/obj_door_locked.yy",},
    {"name":"spr_fishy_fish","order":9,"path":"sprites/spr_fishy_fish/spr_fishy_fish.yy",},
    {"name":"obj_fishy_fish","order":2,"path":"objects/obj_fishy_fish/obj_fishy_fish.yy",},
    {"name":"obj_text_box_interactables","order":4,"path":"objects/obj_text_box_interactables/obj_text_box_interactables.yy",},
    {"name":"obj_wooden_fish","order":5,"path":"objects/obj_wooden_fish/obj_wooden_fish.yy",},
    {"name":"spr_kitchen","order":14,"path":"sprites/spr_kitchen/spr_kitchen.yy",},
    {"name":"obj_key","order":2,"path":"objects/obj_key/obj_key.yy",},
    {"name":"global_variable","order":3,"path":"scripts/global_variable/global_variable.yy",},
    {"name":"obj_car","order":1,"path":"objects/obj_car/obj_car.yy",},
    {"name":"obj_chat_bedroom","order":1,"path":"objects/obj_chat_bedroom/obj_chat_bedroom.yy",},
    {"name":"spr_door","order":4,"path":"sprites/spr_door/spr_door.yy",},
  ],
}