{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"chat boxes","order":7,"path":"folders/Objects/chat boxes.yy",},
    {"name":"chat_manage","order":11,"path":"folders/Objects/chat_manage.yy",},
    {"name":"rm_bedroom","order":19,"path":"folders/Objects/rm_bedroom.yy",},
    {"name":"rm_onfloor","order":18,"path":"folders/Objects/rm_onfloor.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_chat_bedroom","order":1,"path":"objects/obj_chat_bedroom/obj_chat_bedroom.yy",},
    {"name":"obj_chatboxes","order":24,"path":"objects/obj_chatboxes/obj_chatboxes.yy",},
    {"name":"obj_choice_box2","order":1,"path":"objects/obj_choice_box2/obj_choice_box2.yy",},
    {"name":"obj_diary","order":8,"path":"objects/obj_diary/obj_diary.yy",},
    {"name":"obj_drawer_left1","order":5,"path":"objects/obj_drawer_left1/obj_drawer_left1.yy",},
    {"name":"obj_drawer_left2","order":3,"path":"objects/obj_drawer_left2/obj_drawer_left2.yy",},
    {"name":"obj_drawer_left3","order":4,"path":"objects/obj_drawer_left3/obj_drawer_left3.yy",},
    {"name":"obj_drawer_right1","order":2,"path":"objects/obj_drawer_right1/obj_drawer_right1.yy",},
    {"name":"obj_drawer_right2","order":6,"path":"objects/obj_drawer_right2/obj_drawer_right2.yy",},
    {"name":"obj_drawer_right3","order":7,"path":"objects/obj_drawer_right3/obj_drawer_right3.yy",},
    {"name":"obj_interactables","order":23,"path":"objects/obj_interactables/obj_interactables.yy",},
    {"name":"obj_mouse","order":3,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"obj_onfloor_hand","order":22,"path":"objects/obj_onfloor_hand/obj_onfloor_hand.yy",},
    {"name":"obj_red_pen","order":9,"path":"objects/obj_red_pen/obj_red_pen.yy",},
    {"name":"obj_text_box_interactables","order":4,"path":"objects/obj_text_box_interactables/obj_text_box_interactables.yy",},
    {"name":"obj_text_box","order":2,"path":"objects/obj_text_box/obj_text_box.yy",},
    {"name":"obj_lamp","order":10,"path":"objects/obj_lamp/obj_lamp.yy",},
    {"name":"rm_bedroom","order":1,"path":"rooms/rm_bedroom/rm_bedroom.yy",},
    {"name":"global_variable","order":3,"path":"scripts/global_variable/global_variable.yy",},
    {"name":"interactable_draw_text","order":2,"path":"scripts/interactable_draw_text/interactable_draw_text.yy",},
    {"name":"scr_text","order":1,"path":"scripts/scr_text/scr_text.yy",},
    {"name":"spr_arm","order":14,"path":"sprites/spr_arm/spr_arm.yy",},
    {"name":"spr_bedroom","order":8,"path":"sprites/spr_bedroom/spr_bedroom.yy",},
    {"name":"spr_chatboxes","order":17,"path":"sprites/spr_chatboxes/spr_chatboxes.yy",},
    {"name":"spr_choice_box","order":1,"path":"sprites/spr_choice_box/spr_choice_box.yy",},
    {"name":"spr_diary","order":6,"path":"sprites/spr_diary/spr_diary.yy",},
    {"name":"spr_door","order":4,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_l1","order":12,"path":"sprites/spr_l1/spr_l1.yy",},
    {"name":"spr_l2","order":10,"path":"sprites/spr_l2/spr_l2.yy",},
    {"name":"spr_l3","order":11,"path":"sprites/spr_l3/spr_l3.yy",},
    {"name":"spr_lamp","order":5,"path":"sprites/spr_lamp/spr_lamp.yy",},
    {"name":"spr_on_floor","order":3,"path":"sprites/spr_on_floor/spr_on_floor.yy",},
    {"name":"spr_pen","order":15,"path":"sprites/spr_pen/spr_pen.yy",},
    {"name":"spr_r1","order":9,"path":"sprites/spr_r1/spr_r1.yy",},
    {"name":"spr_r2","order":13,"path":"sprites/spr_r2/spr_r2.yy",},
    {"name":"spr_r3","order":16,"path":"sprites/spr_r3/spr_r3.yy",},
    {"name":"spr_sheet","order":7,"path":"sprites/spr_sheet/spr_sheet.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
  ],
}